# DotnetCoreReact

./: LICENSE
client/: index.html  package-lock.json  vite.config.ts
client/src/: App.tsx
server/Server/: .gitignore  Server.sln  docker-compose.yml
server/Server/Server.API/: Program.cs  Server.API.csproj  Server.API.http  store.db
server/Server/Server.API/Controllers/: ActivitiesController.cs  ActivityController.cs  BaseApiController.cs  BasicController.cs  HomeController.cs  ProductsController.cs
server/Server/Server.API/Properties/: launchSettings.json
server/Server/Server.Application/: Server.Application.csproj
server/Server/Server.Application/Contract/: IActivityRepo.cs  IBaseRepo.cs  IProductRepo.cs  IStoreContext.cs
server/Server/Server.Application/DTOs/: ActivityDto.cs  CreateActivityDto.cs  ProductDto.cs  UpdateActivityDto.cs
server/Server/Server.Application/Features/Activity/: ActivityProfile.cs
server/Server/Server.Application/Features/Activity/Command/: CreateActivity.cs  DeleteActivity.cs  UpdateActivity.cs
server/Server/Server.Application/Features/Activity/Query/: GetActivitiesListQueryHandler.cs  GetActivityByIdQueryHandler.cs
server/Server/Server.Application/Features/Product/: ProductProfile.cs
server/Server/Server.Application/Features/Product/Query/: GetProductByIdQueryHandler.cs
server/Server/Server.Core/Entities/: Activity.cs  BaseEntity.cs  Product.cs
server/Server/Server.Infrastructure/: DependencyInjection.cs  Server.Infrastructure.csproj
server/Server/Server.Infrastructure/Implementation/: ActivityRepo.cs  BaseRepo.cs  ProductRepo.cs  StoreContext.cs
